name: pynlp
channels:
  - defaults
dependencies:
  - appnope=0.1.0=py37_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py37_0
  - bleach=3.1.0=py37_0
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py37_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - importlib_metadata=0.23=py37_0
  - ipykernel=5.1.3=py37h39e3cac_0
  - ipython=7.9.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - jedi=0.15.1=py37_0
  - jinja2=2.10.3=py_0
  - json5=0.8.5=py_0
  - jsonschema=3.2.0=py37_0
  - jupyter_client=5.3.4=py37_0
  - jupyter_core=4.6.1=py37_0
  - jupyterlab=1.2.3=pyhf63ae98_0
  - jupyterlab_server=1.0.6=py_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libsodium=1.0.16=h3efe00b_0
  - markupsafe=1.1.1=py37h1de35cc_0
  - mistune=0.8.4=py37h1de35cc_0
  - more-itertools=7.2.0=py37_0
  - nbconvert=5.6.1=py37_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=h0a44026_1
  - notebook=6.0.2=py37_0
  - openssl=1.1.1d=h1de35cc_3
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.5.1=py_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=19.3.1=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - ptyprocess=0.6.0=py37_0
  - pygments=2.4.2=py_0
  - pyrsistent=0.15.6=py37h1de35cc_0
  - python=3.7.5=h359304d_0
  - pyzmq=18.1.0=py37h0a44026_0
  - readline=7.0=h1de35cc_5
  - send2trash=1.5.0=py37_0
  - setuptools=42.0.1=py37_0
  - six=1.13.0=py37_0
  - sqlite=3.30.1=ha441bb4_0
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.3=py37h1de35cc_0
  - traitlets=4.3.3=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h1de35cc_4
  - zeromq=4.3.1=h0a44026_3
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - boto==2.49.0
    - boto3==1.10.28
    - botocore==1.13.28
    - chardet==3.0.4
    - cycler==0.10.0
    - docutils==0.15.2
    - gensim==3.8.1
    - idna==2.8
    - jmespath==0.9.4
    - joblib==0.14.0
    - kiwisolver==1.1.0
    - llvmlite==0.30.0
    - matplotlib==3.1.2
    - nltk==3.4.5
    - numba==0.46.0
    - numpy==1.17.4
    - pandas==0.25.3
    - pillow==6.2.1
    - pyparsing==2.4.5
    - python-dateutil==2.8.0
    - pytz==2019.3
    - requests==2.22.0
    - s3transfer==0.2.1
    - scikit-learn==0.21.3
    - scipy==1.3.3
    - seaborn==0.9.0
    - smart-open==1.9.0
    - umap-learn==0.3.10
    - urllib3==1.25.7
    - wordcloud==1.6.0
prefix: /Users/johnsonkuan/anaconda3/envs/pynlp

